{
  "name": "@monorepo/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.3",
    "@monorepo/data-grid": "0.0.1"
  },
  "devDependencies": {
    "eslint-config-next": "15.2.3"
  }
}
